------------------------------------------------------------------
             FACIAL RECOGNITION DATA CLEANING REPORT
------------------------------------------------------------------

Total HTML files scanned       : 56292
Successfully parsed            : 56292

REMOVED DURING CLEANING:
  - Too short (<30 words)      : 20855
  - Non-English                : 7891
  - No FR-related keywords     : 13212

Duplicates removed             : 2733

FINAL DATASET:
  - Kept documents             : 11601
  - Percent kept               : 20.61%

TOP COMPANIES BY DOCUMENT COUNT:
  - www.soloinsight.com : 278
  - www.prioxis.com     : 277
  - www.miteksystems.com: 235
  - www.smartfeigete.com: 227
  - www.smartsearch.com : 207
  - www.fobi.ai         : 204
  - www.ideco.co.za     : 201
  - www.transunion.com  : 194
  - www.gbgplc.com      : 191
  - www.skntechnology.in: 186

DOCUMENTS BY DECADE:
  - 2020s     : 8922
  - 2010s     : 2163
  - 2000s     : 434
  - 1990s     : 82

------------------------------------------------------------------
   This report is automatically generated by text_extractor.py
Save this file for reproducibility and your SOC 4994 final report.
------------------------------------------------------------------