------------------------------------------------------------------
             FACIAL RECOGNITION DATA CLEANING REPORT
------------------------------------------------------------------

Total HTML files scanned       : 31064
Successfully parsed            : 31064

REMOVED DURING CLEANING:
  - Too short (<30 words)      : 11114
  - Non-English                : 4723
  - No FR-related keywords     : 7180

Duplicates removed             : 1328

FINAL DATASET:
  - Kept documents             : 6719
  - Percent kept               : 21.63%

TOP COMPANIES BY DOCUMENT COUNT:
  - www.soloinsight.com : 278
  - www.prioxis.com     : 277
  - www.miteksystems.com: 235
  - www.smartfeigete.com: 227
  - www.smartsearch.com : 207
  - www.transunion.com  : 194
  - www.skntechnology.in: 186
  - www.omnigo.com      : 153
  - www.surrey.ac.uk    : 151
  - www.scylla.ai       : 135

DOCUMENTS BY DECADE:
  - 2020s     : 5289
  - 2010s     : 1250
  - 2000s     : 178
  - 1990s     : 2

------------------------------------------------------------------
   This report is automatically generated by text_extractor.py
Save this file for reproducibility and your SOC 4994 final report.
------------------------------------------------------------------