------------------------------------------------------------------
             FACIAL RECOGNITION DATA CLEANING REPORT
------------------------------------------------------------------

Total HTML files scanned       : 25228
Successfully parsed            : 25228

REMOVED DURING CLEANING:
  - Too short (<30 words)      : 9741
  - Non-English                : 3168
  - No FR-related keywords     : 6032

Duplicates removed             : 1405

FINAL DATASET:
  - Kept documents             : 4882
  - Percent kept               : 19.35%

TOP COMPANIES BY DOCUMENT COUNT:
  - www.fobi.ai         : 204
  - www.ideco.co.za     : 201
  - www.gbgplc.com      : 191
  - www.biocatch.com    : 127
  - www.deputy.com      : 127
  - grandingworld.com   : 122
  - www.everyware.com   : 122
  - www.innominds.com   : 110
  - www.cisco.com       : 110
  - www.e-consystems.com: 105

DOCUMENTS BY DECADE:
  - 2020s     : 3633
  - 2010s     : 913
  - 2000s     : 256
  - 1990s     : 80

------------------------------------------------------------------
   This report is automatically generated by text_extractor.py
Save this file for reproducibility and your SOC 4994 final report.
------------------------------------------------------------------